<html><head><title>Старт</title>
<style>


body {
margin: 0px 0px 0px 0px;
}
.tools{
  display:flex;
  flex-direction:row;
}
.block{
  width:33%;
  height: 55%;
  background: #fafafa;
  margin: 1px;
  color:white;
  padding-left:10px;
  border: 1px solid #e5e5e5;
}

a {
	color: DodgerBlue;
	font-size: 50px;
	text-decoration: none;
}
a:hover {
	color: DodgerBlue;
	font-size: 50px;
	text-decoration: underline;
}
a h1 {
	font-size: 46px;
	color: DodgerBlue;
	
}

h1 {
	font-size: 50px;
	color: Black;
}


a h1 img {
	padding-right: 15px;
	padding-left: 5px;

}
</style>

</head>
<body>

<div class="tools">
	<div class="block">
	<H1>Главное</h1>
	<a href="https://www.jw.org/ru/" target="_jw"><h1><img src="https://botw-pd.s3.amazonaws.com/styles/logo-thumbnail/s3/062015/jw.org_logo_0_0.png?itok=q82j-0nQ" width="36">Библиотека</h1></a>
	<a href="https://www.privat24.ua/#login" target="_p24"><h1 color="green"><img src="https://smnvk.at.ua/img/privat24/Privat24-Logo.jpg" width="36">Приват 24</h1></a>
	<a href="https://10.90.10.50/cgi-bin/stat.pl" target="_int"><h1 color="green"><img src="http://www.slav.dn.ua/templates/images/internet.jpg" width="36">Интернет</h1></a>
	<a href="https://104.ua/ru/cabinet#type=individual" target="_gaz"><h1 color="green"><img src="https://cdn6.aptoide.com/imgs/3/7/9/3795f43d03c992863ac04797ac990d32_icon.png?w=256" width="36">Сумы - Газ</h1></a>
	<a href="https://www.enera.sm.ua/uk/customer/login" target="_ene"><h1 color="green"><img src="http://www.tmaxcctv.com/template/default/images/Actions-help-hint-icon.png" width="36">Сумы - Энерго</h1></a>


	</div>
	<div class="block">
	<H1>Музыка</h1>
	<a href="https://www.youtube.com/watch?v=-dxEdRTXdPM" target="_p1"><h1><img src="https://www.gstatic.com/images/icons/material/product/2x/youtube_64dp.png" width="36">Пианино 1</h1></a>
	<a href="https://www.youtube.com/watch?v=SN3xlcjbvUo" target="_p2"><h1><img src="https://www.gstatic.com/images/icons/material/product/2x/youtube_64dp.png" width="36">Пианино 2</h1></a>
	
	</div>

	<div class="block">
	<H1>Фильмы</h1>
	<a href="https://www.youtube.com/watch?v=-dxEdRTXdPM" target="_jw"><h1>Пианино для отдыха</h1></a>
	</div>
</div>

</body>
</html>
